# SoftSolutions

./: .classpath  .project  pom.xml  testng.xml
ConfigDirectory/: Config.properties
reports/: Cucumber-Report.html  Extent-Report.html  Failed-Scenarios.txt  myreport.html  myreport.json
src/main/java/com/sos/CommonFactory/: CommonConstants.java  CommonREST.java  CommonSelenium.java  MobileWebBrowser.java  WebBrowser.java
src/main/java/com/sos/PageObjects/: HSWebDashboard.java
src/main/java/com/sos/Pages/RestPages/: NonMHRentalService.java
src/main/java/com/sos/Pages/WebPages/: DashboardPage.java  RentalServiceWebPage.java
src/main/java/com/sos/Utilities/: ConfigReader.java  ExcelReader.java  TestUtils.java
src/test/java/com/sos/stepDefinitions/: AapHooks.java  AdminLoginSteps.java  NBHCurrentStaffAndSecuritySteps.java  NBHSocietyOverviewSteps.java  RAEstampAgreementFlow.java  RAEstampUpdationRentalAgreement.java  RAStampedAgreement.java  RAUploadYourDraft.java  TenantVerifications.java
src/test/java/com/sos/testCases/: CustomerFlow.java  TestClass.java
src/test/java/com/sos/testRunner/: Failed_TestRunner.java  JUnit_TestRunner.java  Parallel_TestRunner.java  TestClass.java  TestNG_TestRunner.java
src/test/resources/: extent.properties
src/test/resources/HDFeatures/: AdminLogin.feature  Curentstaff.feature  SocietyOverview.feature
src/test/resources/HSFeatures/: E-Stamped Agreement.feature  NewContiuneFLow.feature  TenatVerifications.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.STS.SoftSolutions.AppTest.xml  TEST-com.sos.Integration.BaseTest.xml  TEST-com.sos.stepDefinitions.MapTest.xml  TEST-com.sos.testCases.CustomerFlow.xml  TEST-com.sos.testCases.TestClass.xml  TEST-com.sos.testCases.TestClass1.xml  TEST-com.sos.testRunner.Failed_TestRunner.xml  TEST-com.sos.testRunner.TestClass.xml  TEST-com.sos.testRunner.TestNG_TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
